MyApp/MainWindow.xaml

<Window x:Class="MyApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:myApp="clr-namespace:MyApp"
        Title="MyApp - Counter"
        Width="300"
        Height="300"
        Icon="Resources\icon_32.png"
        Left="800"
        Top="150"
        AutomationProperties.AutomationId="MyApp.MainWindow"
        Topmost="True"
        WindowStartupLocation="Manual"
        d:DataContext="{d:DesignInstance myApp:MainViewModel}"
        mc:Ignorable="d">
    <TabControl BorderBrush="Red"
                AutomationProperties.AutomationId="MyApp.MainWindow.TabControl"
                Margin="8">
        <TabItem Header="NEW TAB ITEM"
                 AutomationProperties.AutomationId="MyApp.MainWindow.TabItem1"
                 Foreground="Red"
                 BorderBrush="Red">
            <Grid Margin="12">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <myApp:PowerButton Grid.Column="0"
                                   IsChecked="True"
                                   AutomationProperties.AutomationId="MyApp.MainWindow.PowerButton"
                                   VerticalAlignment="Top"
                                   x:Name="PowerButton"></myApp:PowerButton>
                <Grid Margin="8"
                      IsEnabled="{Binding IsChecked, ElementName=PowerButton}"
                      Grid.Column="1"
                      TextElement.FontWeight="Normal">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Margin="0"
                            Grid.Row="0"
                            AutomationProperties.AutomationId="MyApp.MainWindow.IncreaseButton"
                            Command="{Binding IncreaseCommand}"
                            Content="Increase"
                            FontSize="40"
                            Padding="10" />
                    <Label Grid.Row="1"
                           Margin="8 8 8 8"
                           HorizontalAlignment="Center"
                           AutomationProperties.AutomationId="MyApp.MainWindow.CounterLabel"
                           Content="{Binding Counter}"
                           FontSize="70"
                           Foreground="Red" />
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="ANOTHER TAB ITEM"
                 AutomationProperties.AutomationId="MyApp.MainWindow.TabItem2"
                 Foreground="Blue"
                 BorderBrush="Red">
        </TabItem>
    </TabControl>
</Window>
